<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceHTML</title>
</head>
<body>
    <h1>Learning HTML</h1>
    <hr><br>
    <!-- paragraph -->
    <p><mark>Paragraph</mark> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <!-- headings -->
    <h1>1st heading</h1>
    <h2>2nd heading</h2>
    <h3>3rd heading</h3>
    <h4>4th heading</h4>
    <h5>5th heading</h5>
    <h6>6th heading</h6>
    <!-- link -->
    <a href="https://google.com" target="_blank">Search more</a>
    <hr>
    <!-- image -->
    <img src="assets/bgmi.png" alt="bgmi" height="200" width="400">
    
    <p>This is a Paragraph tag 
            ^__^
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
    </p>
    <!-- preformatted tag  displays text exactly as written in HTML file--> 
    <pre>This is a preformatted tag
            ^__^
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
    </pre>
    <!-- formatting - bold , italic , small , del , markup , sup , sub -->
    <p><b>This is a bold script</b></p>
    <p><i>This is a italic script</i></p>
    <p><small>This is in <mark>small size</mark></small></p>
    <p><del>This is del tag</del></p>
    <p>Superscript - (x+y)<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup>+2xy</p>
    <p>Subscript - H<sub>2</sub>+O<sub>2</sub>=H<sub>2</sub>O</p>
</body>
</html>